<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mdf-bt-Ck6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="ZTY-ij-vp8">
            <objects>
                <tableViewController id="vH3-rQ-Wqr" customClass="ToDoListTableViewController" customModule="Get___Done" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Hb-iI-68q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="cc7-vs-Ckz" customClass="TableViewCell" customModule="Get___Done" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc7-vs-Ckz" id="c33-zU-N9r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-6H-Z5m">
                                            <rect key="frame" x="20" y="7" width="535" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bX9-6H-Z5m" firstAttribute="centerX" secondItem="c33-zU-N9r" secondAttribute="centerX" constant="-12.5" id="U5v-5v-tYZ"/>
                                        <constraint firstItem="bX9-6H-Z5m" firstAttribute="centerY" secondItem="c33-zU-N9r" secondAttribute="centerY" constant="-1" id="at5-oh-vBf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoItemTextLabel" destination="bX9-6H-Z5m" id="0hE-Fy-VvL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vH3-rQ-Wqr" id="X1e-Zq-kuO"/>
                            <outlet property="delegate" destination="vH3-rQ-Wqr" id="H88-5d-qfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cp9-RA-WGh">
                        <barButtonItem key="leftBarButtonItem" title="📊" id="uA8-eV-gmK">
                            <connections>
                                <segue destination="xmX-QU-Uf1" kind="presentation" id="ToN-7t-JHL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pvK-BW-q8q">
                            <connections>
                                <segue destination="cSi-Ux-TCE" kind="presentation" id="YFW-Ab-Y6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0s-Hq-3Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="432"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="24Q-o3-8xB">
            <objects>
                <viewController id="hha-rg-T5e" customClass="StatsViewController" customModule="Get___Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivh-mA-7Ob"/>
                        <viewControllerLayoutGuide type="bottom" id="0aO-oc-jPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2M-OM-Buc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Noob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-K5-EUQ">
                                <rect key="frame" x="294" y="269" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ICQ-f1-OtS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xmH-DV-m2D">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="HR2-aD-mqY">
                            <connections>
                                <segue destination="XXu-gi-eqW" kind="unwind" unwindAction="unwindToDoListTableViewController:" id="kJ2-Jw-3Hh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSf-FN-otF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XXu-gi-eqW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1255"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="UWE-Hx-LqG">
            <objects>
                <viewController id="98z-w1-n76" customClass="AddItemViewController" customModule="Get___Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOM-q4-Sxu"/>
                        <viewControllerLayoutGuide type="bottom" id="GF5-hR-h22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wu1-y0-gE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your 💩 together 👀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-ev-4Ag">
                                <rect key="frame" x="158" y="183" width="284" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What 💩 you have?" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-pB-nrh">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l7k-pB-nrh" secondAttribute="height" multiplier="10:1" id="BAH-GW-5Ni" userLabel="aspect = 10:1"/>
                                </constraints>
                                <color key="textColor" red="0.58840356691919193" green="0.58840356691919193" blue="0.58840356691919193" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7k-pB-nrh" firstAttribute="centerX" secondItem="wu1-y0-gE2" secondAttribute="centerX" id="9eQ-9q-D3F"/>
                            <constraint firstItem="l7k-pB-nrh" firstAttribute="top" secondItem="Tvy-ev-4Ag" secondAttribute="bottom" constant="72" id="DUs-oc-I96"/>
                            <constraint firstItem="l7k-pB-nrh" firstAttribute="centerY" secondItem="wu1-y0-gE2" secondAttribute="centerY" id="Ojp-I6-LGD"/>
                            <constraint firstItem="Tvy-ev-4Ag" firstAttribute="centerX" secondItem="wu1-y0-gE2" secondAttribute="centerX" id="hH7-lk-mvw"/>
                            <constraint firstItem="Tvy-ev-4Ag" firstAttribute="width" secondItem="wu1-y0-gE2" secondAttribute="height" multiplier="1:2" constant="-16" id="zK5-mN-dnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hq8-rP-kkp">
                        <barButtonItem key="rightBarButtonItem" title="Back" systemItem="stop" id="NNv-pp-iqq">
                            <connections>
                                <segue destination="qA7-Jg-6AO" kind="unwind" unwindAction="unwindToDoListTableViewController:" id="6K6-Uf-bgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFt-Vx-n7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qA7-Jg-6AO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2509" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVG-U4-zt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mdf-bt-Ck6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Meb-5R-A6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vH3-rQ-Wqr" kind="relationship" relationship="rootViewController" id="x9R-6T-YCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYl-hN-hOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8L-CR-453">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSi-Ux-TCE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhq-F3-a9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98z-w1-n76" kind="relationship" relationship="rootViewController" id="zdT-AA-FFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byF-aD-jR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOv-kM-kJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmX-QU-Uf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeF-2Y-J8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hha-rg-T5e" kind="relationship" relationship="rootViewController" id="lZC-G8-gif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTB-Kt-w5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1255"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.33356149229999998" blue="0.048270789729999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
